<!doctype html>
<html>
 <head>
   <title>Hello Blockstack</title>
   <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />
    <base href="/">

    <link rel="icon" href="/assets/assets/images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">
  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#fff">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Hello Blockstack">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Hello Blockstack">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" href="/assets/images/manifest/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/manifest/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="/assets/images/manifest/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/manifest/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/assets/images/manifest/icon-192x192.png">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="/assets/images/manifest/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#FFF">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Default twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@handle">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="hello_blockstack">
  <meta property="og:image" content="/assets/images/manifest/icon-144x144.png" />

  
   <style>
    :root{
        --primary-color:#FFF;
        --secondary-color:red;
        --background-color:red;
        --text-color:#333;
        --inverse-text-color:#656;
    }
  /* @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
    /* The browser draws the text immediately in the fallback font if the font
       isn't loaded, then swaps it with the webfont when it eventually loads
       See: https://developers.google.com/web/updates/2016/02/font-display
    */
    /* font-display: swap;
  } */
  body {
    margin: 0;
    /* This is a font-stack that tries to use the system-default sans-serifs first */
    font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    line-height: 1.5;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
  }
</style>
 </head>
 <body>
   <dapp-root></dapp-root>
   <script type="module" src="./dapp-root.js"></script>
   <link
    href="/assets/css/emoji.css"
    rel="stylesheet"
  />
<link type="text/css" rel="stylesheet" href="https://cdn.materialdesignicons.com/4.2.95/css/materialdesignicons.min.css">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link
    href="/assets/css/custom.css"
    rel="stylesheet"
  />
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
