*,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
.map-view-grid{
  margin-top:50px;
  padding:0;
  margin-bottom:80px;
}
.view-grid{
  margin-top:50px;
  padding:1em;
  margin-bottom:80px;
}
.entry-content {
  display: flex;
  flex-direction: column;
}
.entry-content > *.alignfull {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.entry-content > *:not(.alignfull) {
  margin: 0 auto;
  padding: 1em;
  max-width: 740px;
  width: 100%;
}
.entry-content > img {
  width: 100%;
}
.app-header {
  color: var(--inverse-text-color, #fff);
  background: var(--primary-color, #000);
  height: 50px;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-bottom: 50px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
.right-menu {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  padding-right: 1em;
}
#outlet {
  overflow-y: auto;
  height: 100%;
}

.page-main {
  padding: 1em;
}
.icon-btn {
  background: none !important;
  border: none !important;
  margin: 0;
  padding: 0;
}
.img-rounded{
  border-radius:50%;
  overflow:hidden;
  margin:auto 1em;
}
#sidebar{
  display:block;
  transform:scale(0);
  position:fixed;
  left:0;
  top:0;
  bottom:0;
  z-index:9999;
  padding:1em;
  background:#fff;
};
#sidebar[open]{

  transform:scale(1);

}
.round-range {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.round-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.round-range::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.btn-icon {
  font-size: 24px;
  color: var(--inverse-text-color, #fff);
}
.social-menu {
  max-width: 300px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.social-btn {
  background: var(--primary-color, #000);
  color: var(--inverse-text-color, #fff);
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.bottom-mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  background-color: var(--primary-color, #000);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: var(--inverse-text-color, #fff);
  z-index: 9999;
}
.page-header {
  position: relative;
  top: 50px;
  min-height: 50vh;
  padding: 2em 1em;
  color: var(--text-color, #333);
  background: var(--secondary-color, #000);
}
.icon-circle {
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  width: 80px;
  position: relative;
  top: 10px;
  display: flex;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  border: 3px solid var(--primary-color);
  height: 80px;
  margin: 0 auto;
  padding: 5px;
}
.logo {
  height: 50px;
  padding: 10px;
  flex: 1;
  display: flex;
  text-decoration: none;
}
img {
  max-width: 100%;
}
.pacifico {
  font-family: "Pacifico", cursive;
}
.text-shadow {
  text-shadow: 1px 1px #000;
}
.saffron {
  color: #ffa500;
}
.red {
  background: red;
  color: #fff;
}
.text-center {
  text-align: center!important;
}

.justify-content-center {
  -ms-flex-pack: center!important;
  justify-content: center!important;
}
.logo-txt {
  font-size: 24px;
  color: var(--inverse-text-color, #fff);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  padding-left: 10px;
}
.chat-input-container {
  display: flex;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}
.chat-input {
  background: #fff;
  flex: 1;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#navigation_controls{
  display:flex;
  justify-content: center;
}
.icon-btn{
  border-radius:50%;
  display: flex;
  justify-content:center;
  align-items:center;
}
.current_page{
  width:50px;
  text-align: center;
  border:none;
}
.stop-btn {
  justify-content: flex-end;
  color:#fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  align-content: center;
  background: red;
}
.send-btn {
  justify-content: flex-end;
  color: var(--inverse-text-color, #fff);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  align-content: center;
  background: var(--primary-color, #000);
}
.activate-btn {
    justify-content: flex-end;
    color:#fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    align-content: center;
    background: red;
  }
.primary-icon-btn {
  justify-content: flex-end;
  color: var(--inverse-text-color, #fff);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  align-content: center;
  background: var(--primary-color, #000);
}
.secondary-icon-btn {
  justify-content: flex-end;
  color: var(--text-color, #555);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  align-content: center;
  background: var(--secondary-color, #ccc);
}
.loading-btn {
  justify-content: flex-end;
  color: var(--inverse-text-color, #fff);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  align-content: center;
  background: var(--primary-color, #000);
}
.expand-btn {
  justify-content: flex-end;
  color: #333;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: -10px;
  border: none;
  align-content: center;
  background: #eee;
}
.close-btn {
  justify-content: flex-end;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: -10px;
  border: none;
  align-content: center;
  background: #000;
}
.alignleft {
  float: left;
  padding-right: 1em;
}
.alignright {
  float: right;
  padding-left: 1em;
}
.app-footer {
  margin-bottom: 85px;
  padding: 1em;
}
.accordion {
  background-color: #fff;

  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100vw;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  position: fixed;
  bottom: 30px;
  width: 100vw;
  margin-top: 30px;
  z-index: 100;
}

#panel.open {
  transform: scale(1);
  display: block;
  height: 90vh;
  overflow-y:auto;
}
#panel {
  width: 100vw;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 0;
  right:0;
  max-width:500px;
  z-index: 100;
  display: none;
  background: #fff;
  transition: all 1.5s ease-in-out;
  -webkit-transform-origin: 100% 0%;
  -moz-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}
.message-list {
  overflow-y: auto;
  display:flex;
  flex-direction:column;
  height: 100%;
  margin-bottom: 80px;
  background: #fff;
  padding: 1em;
  border-radius: 4px;
  list-style: none;
  font-size: 20px;
  line-height: 1.5;
  font-weight: lighter;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.user-message {
  float: left;
  margin: 1em auto;
  width: 80%;
  border-radius: 4px;
  background: #eee;
  padding: 10px;
}
.bot-message {
  float: right;
  margin: 1em auto;
  width: 80%;
  padding: 10px;
  border-radius: 4px;
  border:1px solid #eee;
  background: var(--primary-color, #000);
  color: var(--inverse-text-color, #fff);
}
.listing-detail-card{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align:center;
  width:100%;
  height:100%;
}
.msg-datetime {
  font-size: 70%;
  font-weight: lighter;
}
@keyframes loading-dot {
  to {
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0);
  }
}
#loading-dots{
  visibility:visible;
  height:100px;

}
#loading-dots[hidden]{
  visibility:hidden;
  height:0;

}

.loading-dot {
  display: flex;
  justify-content: center;
}
.loading-dot > div {
  width: 1rem;
  height: 1rem;
  margin: 3rem 0.2rem;
  background: #8385aa;
  border-radius: 50%;
  animation: loading-dot 0.6s infinite alternate;
}
.loading-dot > div:nth-child(2) {
  animation-delay: 0.2s;
}
.loading-dot > div:nth-child(3) {
  animation-delay: 0.4s;
}
.sidebar{

  list-style:none;
  list-style-type:none;
  
}
.app-footer{
  font-size: 10px;
  text-align: center;
  padding: 5px;
  margin-top: auto;
  width: 100%;
  position: absolute;
  bottom: 40px;
}

.range-labels{
  display:flex;
  flex:1;
  justify-content: space-between;
  align-items: center;
}
.slidecontainer{
  padding:10px;
}
.gaia-panel{
  margin-bottom:60px;
}
.card-deck {
  flex-flow: row wrap;
}
.folder-menu{
  display:flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
}
.d-flex {
  display: -ms-flexbox!important;
  display: flex!important;
}
.card-deck .card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 15px;
  margin-bottom: 0;
  margin-left: 15px;
}
.card-deck .card {
  margin-bottom: 15px;
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  overflow:hidden;
  flex-direction: column;
  min-width: 15rem;
  max-width:30%;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
.card-type{
  margin:0;
  line-height:1;
}
.card-body{
  margin-top:auto!important;
  padding:10px;
}
.card-footer{
  justify-content: space-evenly;
  display: flex;
}

.delete-button{
  border:none;
  background:none;
}
.share-button{
  border:none;
  background:none;
}
.download{
  border:none;
  background:none;
  color:#333;
}
.d-none {
  display: none!important;
}
.custom-file{width:14rem;}
.custom-file-label{text-align:left;padding-left:0.75rem;}

/* Cards */
#image-cards{flex-flow:row wrap;}
.card{min-width:15rem;max-width:15rem;margin-bottom:15px !important;}
.loading-spinner{margin:3rem;}

/* Avatar */
.avatar{width:40px;height:40px;}
.avatar-section{margin-bottom:25px;}

/* Scaffolding */
.site-wrapper{display:table;width:100%;height:90%;min-height:90%;}
.site-wrapper-inner{display:table-cell;vertical-align:middle;margin-right:auto;margin-left:auto;width:100%;}
.panel-authed{padding:0 0 0 0;}
.pdf_renderer{
  width:100%;
}
button#start,#call,#insert-relay,#hang-up {
  margin: 20px 10px 0 0;
  width: 100px;
}

div#buttons {
  margin: 0 0 20px 0;
}

div#status {
  height: 2em;
  margin: 1em 0 0 0;
}

input#audio {
  margin: 0 0.5em 0 0;
  position: relative;
  top: -1px;
}

video#video1,#video2 {
  --width: 45%;
  width: var(--width);
  height: calc(var(--width) * 0.75);
}
.contact{
  display:flex;
}
.contact > .avatar{
  flex:1;
}
.contact > .details{
  flex:5;
}
/* Larger than mobile screen */
@media (min-width: 40rem) {
  .app-footer {
    margin-bottom: 0;
  }
}
